/* Defining variable for color codes */ 
:root{    
    --yellow:#FFC540;
    --green:#53BF9D;
    --red:crimson;
    --white:whitesmoke;
}

body,h2{
    margin:0;
    font-family: Arial, Helvetica, sans-serif ;
}

.landing{                                   /* Main Div Tag */ 
    background-image: url('media/burger.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: var(--white);
}

header a{                  /* Flexing header Section */ 
    text-decoration: none;
    color: var(--yellow);
    min-width: 120px;

}

header{
    display: flex;
    padding: 2em;
    flex-wrap: 1em;
    row-gap: 1em;
}

#logo{
    flex:3;
    font-size: 1.50em;
    min-width: 260px;
}

nav{               /* nav Bar Section */ 
    flex:2;
    display: flex;
    align-items: center;
}

nav a{
    flex:1; 
    font-weight: bold;
    font-size: 1.1em;

}

nav a:hover{
    color:var(--green)
}

header h2 i,nav a i{
    margin-right: .2em;
}

.maintext{                 /* Maintext Styling */
    display: flex;
    flex-direction: column;
    height:40vh;
    justify-content: center;
    padding:2em;
    }

.tagline1{
    color:#fff700;
    font-size: 2.5em;
    font-weight: bolder;
}

.tagline2{                  
    color: var(--yellow);
    font-size: 1.2em;

}

.maintext div{            /* Spcae Between Taglines */
    margin-top: 0.75em;
}

.maintext button{        /* Styling Button */
    width: 20vw;
    margin-top: 2em;
    padding: .7em;
    border-radius: 10px;
    background-color: var(--green);
    color:#d16603;
    border: 1px solid var(--green);
}

.menu{           /* Styling Menu Tables */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    background:linear-gradient(to right,rgb(16,38,37),rgb(23,90,98) );
}

table{
    width: 100%;
    padding: 1em;
}

.menu tr{
    display: flex;
    justify-content: center;
    margin-top: .8em;
}

.menu td:nth-child(1){
    flex:1;
    justify-self: left;
}

.menu td:nth-child(2){
    justify-self: right;
}

.Burgers{
    grid-row:span 2;
}

.menu td{
    color: var(--white);
}
                     
#menuheading, #locheading{          /* Styling Heading */      
    background:linear-gradient(to right,rgb(16,38,37),rgb(23,90,98) );
    color: var(--green);
    display: flex;
    justify-content: center;
    padding-top: .8em;
}

#locheading{
    padding-bottom: .8em;
}

.menu th{
    color: var(--yellow);
    font-size: 1.8em;
    margin-bottom: 0.8em;
}
               
.locations{              /* Styling Location */
    background:linear-gradient(to right,rgb(16,38,37),rgb(23,90,98) );
    color: var(--white);
    display: flex;
    flex-wrap: wrap;

}

.locations h2{
    color: var(--yellow);
    margin-bottom: .8em;

}

.locations div{
    flex: 1;
    padding: 1em;
    min-width: 220px;

}

footer{                 /* Styling Footer */
    background-color:rgb(41, 40, 40);
    color: var(--white);
    padding: .25em 1em;
}

.footer-content {
    display: flex;
    align-items: center;
    padding: 28px 20px;
    height: 10px;
}

#copyright{             /* Styling Social Menu */
    margin-left:20px;
    margin-right:3px;
}
.social-menu ul{
    display: flex;
    padding:0;
}

.social-menu ul li{
    list-style: none;
    display:inline-block;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 25px;
    line-height: 40px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{        /* Animating */
    color: #fff;
}

.social-menu ul li a{         
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}
    
.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: #4267B2;
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #00ACEE;
}

   
